Project/Project/Project/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MoneyPage"
             Title="Money Conversion">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#C82A17">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Picker x:Name="CurrencyPicker" Title="Choose Curreny to convert" 
                            HorizontalOptions="Center" ItemsSource="{Binding CurrencyList}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCurency}" Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow" FontSize="15"/>


                <Label Text="{Binding MYCurency}" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"  Margin="10,25,10,25" FontAttributes="Bold"/>
                <Entry Text="{Binding Input}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" WidthRequest="200" Margin="15,0,0,0"/>
                <Entry Text="{Binding Result}" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" WidthRequest="200" Margin="0,0,15,0"/>

                <Label Text="(1) Enter a Number First" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Margin="10,10,10,25" FontAttributes="Bold"/>
                <Label Text="(2) Then choose a Currency to convert" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Margin="10,10,10,25" FontAttributes="Bold"/>

                

            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>