Project/Project/Project/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MoneyPage"
             Title="                        Money Conversion">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Picker x:Name="CurrencyPicker" Title="Choose Curreny to convert" 
                            HorizontalOptions="Center" ItemsSource="{Binding CurrencyList}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCurency}" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" FontSize="15"/>


                <Label Text="{Binding MYCurency}" TextColor="DarkBlue" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" Margin="10,25,10,25"/>


                <Entry Text="{Binding Input}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" WidthRequest="200" Margin="15,0,0,0"/>
                <Label Text="{Binding DisplayInput}" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" WidthRequest="200" Margin="15,0,0,0"/>
                <Entry Text="{Binding Result}" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" WidthRequest="200" Margin="0,0,15,0"/>
                <Label Text="{Binding DisplayResult}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" WidthRequest="200" Margin="15,0,0,0"/>

            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>