Project/Project/Project/TempPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.TempPage" Title="                    Temperture Page">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A7341B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Celcius" Grid.Row="0" HorizontalOptions="Start" Margin="120,10,0,10" TextColor="DarkOrange" FontAttributes="Bold"/>
                <Label Text="Farhenheit" Grid.Row="0" HorizontalOptions="Center" Margin="120,10,0,10" TextColor="DarkOrange" FontAttributes="Bold"/>

                <Entry Text="{Binding celtofar}"  BackgroundColor="White" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"  WidthRequest="100" Margin="120,0,0,0"/>
                <Label Text="{Binding celTofarAnswer}"  BackgroundColor="CadetBlue"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" WidthRequest="100" Margin="120,0,0,0" />


                <Label Text="Farhenheit" Grid.Row="2" HorizontalOptions="Start" Margin="120,10,0,10" TextColor="DarkOrange" FontAttributes="Bold"/>
                <Label Text="Celcius's" Grid.Row="2" HorizontalOptions="Center" Margin="120,10,0,10" TextColor="DarkOrange" FontAttributes="Bold"/>

                <Entry Text="{Binding fartocel}"  BackgroundColor="White" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"  WidthRequest="100" Margin="120,0,0,0"/>
                <Label Text="{Binding FarToCelAnswer}"  BackgroundColor="CadetBlue"  Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" WidthRequest="100" Margin="120,0,0,0" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>