Project/Project/Project/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.TimePage" Title="Time Conversion">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSkyBlue">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Picker x:Name="TimePicker" Title="Choose Time to convert" TextColor="Yellow"    
                            HorizontalOptions="Center" ItemsSource="{Binding TimeList}" ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedTime}" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" FontSize="15" Margin="10,0,0,0"/>


                <Label Text="{Binding MYTime}" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Margin="10,25,10,25" FontAttributes="Bold"/>


                <Entry Text="{Binding Input}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" WidthRequest="200" Margin="10,0,0,0"/>
                <Entry Text="{Binding Result}" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" WidthRequest="200" Margin="0,0,10,0"/>

                <Label Text="(1) Enter a Number First" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="3" Grid.Column="0" Margin="10,10,10,25" FontAttributes="Bold"/>
                <Label Text="(2) Then choose a time to convert" TextColor="Yellow" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Margin="10,10,10,25" FontAttributes="Bold"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>